apiVersion: v1
kind: Service
metadata:
  name: docker-and-kubernetes-client-service
spec:
  selector:
    app: docker-and-kubernetes-client
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 80